# Inventory-managment-microservice

./: .gitignore  README.md
InventoryManagment/: Dockerfile  InventoryManagment.csproj  InventoryManagment.slnx  Program.cs  appsettings.json
InventoryManagment/Controllers/: CategoryApiController.cs  HomeController.cs  ProductController.cs  ProductsApiController.cs  StockApiController.cs
InventoryManagment/DTOs/Category/: CategoryCreateUpdateDto.cs  CategoryDto.cs  CategoryWithProductsDto.cs
InventoryManagment/DTOs/Product/: ProductCreateUpdateDto.cs  ProductDto.cs
InventoryManagment/DTOs/StockTransaction/: StockChangeRequestDto.cs  StockTransactionDto.cs
InventoryManagment/Data/: ApplicationDbContext.cs  CategoryConfiguration.cs  ProductConfiguration.cs  StockTransactionsConfiguration.cs
InventoryManagment/Data.Models/: Category.cs  Product.cs  StockTransaction.cs
InventoryManagment/Mapping/: MappingProfile.cs
InventoryManagment/Middleware/: ApiExceptionMiddleware.cs
InventoryManagment/Migrations/: 20251221092015_Initial migration.Designer.cs  20251221092015_Initial migration.cs  20260103152807_CategorySeedMigration.Designer.cs  20260103152807_CategorySeedMigration.cs  20260103154139_ProductSeedMigration.Designer.cs  20260103154139_ProductSeedMigration.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagment/Models/: CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
InventoryManagment/Properties/: launchSettings.json
InventoryManagment/Services/Implementations/: CategoryService.cs  InventoryService.cs  ProductService.cs
InventoryManagment/Services/Interfaces/: ICategoryService.cs  IInventoryService.cs  IProductService.cs
InventoryManagment/Views/Shared/: _Layout.cshtml
InventoryManagmentTest/: CategoryServiceTests.cs  ControllerTests.cs  InventoryManagmentTest.csproj  InventoryServiceTests.cs  ProductServiceTests.cs
